// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.0",
  "createdAt": "2026-05-11T06:56:48.378Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest srfmart --frontend next --backend express --runtime node --database mongodb --orm mongoose --api none --auth better-auth --payments none --addons biome evlog husky mcp skills turborepo ultracite --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "express",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["biome", "evlog", "husky", "mcp", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
